about page
<!DOCTYPE html>
<html lang="en">

<head>
    <h1>Pratiksha Chatne</h1>
    <div style="text-align: center;">
        <h1><b>About</b></h1>
        <div style="text-align: center;">
        <img src="C:\Users\HP\Desktop\Portfolio project\Image\Pratiksha image.jpeg" alt="pratiksha image" width="250" height="190">
        </div>
        <div style="background-color: cornflowerblue;">
            <h1 style="color: aliceblue;">Profil:Software Devloper</h1>
        </div>
        <div style="background-color: cornflowerblue;">
            <h1 style="color: aliceblue;">Post Graduation: Mater Of Science</h1>
        </div>
        <div style="background-color:cornflowerblue">
            <h1 style="color: aliceblue;">Under Graduation:B.Sc</h1>
        </div>
        <div style="background-color:cornflowerblue">
            <h1 style="color: aliceblue;">Languages Known:English(Proficiency), Hindi (Proficiency) Marathi (Mother Tongue).</h1>
        </div>
