contact page
<!DOCTYPE html>
<html lang="en">

<head>
    <h1>Pratiksha Chatne</h1>
    <div style="text-align: center;">
        <h1><b>Contact</b></h1>
        <div style="background-color: cornflowerblue;">
            <h2 style="color: aliceblue;">Don’t hesitate to reach out with the contact information below, or send a message.</h2>
            </div>
            <h3 style="color: cornflowerblue;"> Get in Touch</h3>
            <p>A3 Shahu Colony,Karve nagar,<br>
                Pune,Maharashtra 411052<br>
                india.<br>
                pratikshaprema13579@gmail.com<br>
            </p>
           <h2 style="color: cornflowerblue;"> Send Message</h2><br>
           <h3>Name(required)</h3><br>
           <input type="text">
           <h3>Email(required</h3><br>
           <input type="text">
           <h3>Website</h3><br>
           <input type="text">
           <h3>Message(required)</h3><br>
           <textarea name="Message" id="Message" cols="30" rows="10"></textarea><br><br>
           <input type="button" value="Submit">


           