<!DOCTYPE html>
<html lang="en">

<head>
    <title>Parsnoal Portfolio website</title>
    <style type="type/css">
        *{padding: 0; margin:0; box-size: border-box;}
        header{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
        }
        nav{
            width: 100;
            height: 100px;
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .Name{
            font-size: 2em;
        }
        .Name span{
            color: black;s
       }
       .menu a{
           text-decoration: none;
           color: black;
           padding: 10px 20px;
       }    
 </style>
</head>

<body>

    <h1>Pratiksha Chatne</h1>
    <div style="text-align: center;">
        <img src="C:\Users\HP\Desktop\resume\Pratiksha image.jpeg" alt="Pratiksha image" width="250" height="193">
    </div>
    <div style="text-align: center;">
        <p>Pratiksha has completed his Master of Computer Science at N.E.S Science college, Nanded.<br>
            She had completed her Bachelor of Science in Computer Science at N.E.S Science College of CS & IT,
            Nanded.<br>
            She was a team member of Student Development Unit.<br>
            She developed a web application to Feedback System.</p>
    </div>

    <nav>
        <a href="Project.html"><span>Project</span></a>
       <a href="Blog.html"><span>Blog</span></a>
       <a href="About.html"><span>About</span></a>
        <a href="Contact.html"><span>Contact</span></a>
    </nav>

    </header>
</body>

</html>