project page
<!DOCTYPE html>
<html lang="en">

<head>
    <h1>Pratiksha Chatne</h1>
    <div style="text-align: center;">
        <h1><b>Project</b></h1>
        <div style="text-align: left;">
            <p style="color:navy;"
            <p><b>1.Feedback System</p></b>
        </div>
        <div style="text-align: center;">
            <p>Students often get the opportunity to listen to the eminent professors, industry<br>
                specialists, and experts from different sectors. The guest lectures organised at MGM <br>
                college were extremely helpful in deepening the understanding of the current <br>
                technology trends. The loop is closed by giving feedback to the guests in order them to<br>
                know how useful their knowledge sharing was and how important it was for the students to <br>
                interact with them. Recognizing the importance of digital feedback, Pratiksha<br>
                developed an application using HTMl,CSS,PHp and MySQL.
            </p>
        </div>
        <div style="text-align: center;"></div>
        <img src="C:\Users\HP\Desktop\Portfolio project\Image\feedback system.jpeg" alt="feedback system" width="450" height="390">